<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="PRU"
                deviceId="AM64x_GP_EVM"
            />
        </when>
    </applicability>

    <project
        title="Hdsl Master Multichannel Ch1"
        name = "hdsl_master_multichannel_ch1_am64x-evm_icssg0-pru1_fw_ti-pru-cgt"
        products="com.ti.MOTOR_CONTROL_SDK_AMXXX;"
        configurations="
                Release,
                Debug,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TI"
        cgtVersion="2.3.3"
        device="AM64x_GP_EVM"
        deviceCore="ICSS_G0_PRU_1"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${MOTOR_CONTROL_SDK_PATH}/source/position_sense/hdsl/firmware
            -DICSSG0
            -DPRU1
            -DSLICE1
            -DSOC_AM64X
            -DPRU1
            -DCHANNEL_1
            -DICSS_G_V_1_0
            -DFREERUN_300_MHZ
            -DHDSL_MULTICHANNEL
        "
        linkerBuildOptions="
            -m=hdsl_master_multichannel_ch1.${ConfigName}.map
            --disable_auto_rts
            --entry_point=main
        "

        postBuildStep="
            $(CG_TOOL_ROOT)/bin/hexpru --diag_wrap=off --array --array:name_prefix=Hiperface_DSL2_0_PRU -o hdsl_master_icssg_multichannel_ch1_bin.h hdsl_master_multichannel_ch1_am64x-evm_icssg0-pru1_fw_ti-pru-cgt.out;  $(CCS_INSTALL_DIR)/utils/cygwin/mv  hdsl_master_icssg_multichannel_ch1_bin.h  ${MOTOR_CONTROL_SDK_PATH}/source/position_sense/hdsl/firmware/hdsl_master_icssg_multichannel_ch1_bin.h
        "

        description="A Hdsl Master Multichannel Ch1 FW project">

        <configuration name="Release"
            compilerBuildOptions="
            "
            linkerBuildOptions="
            "
        ></configuration>
        <configuration name="Debug"
            compilerBuildOptions="
            "
            linkerBuildOptions="
            "
        ></configuration>
        <pathVariable name="MOTOR_CONTROL_SDK_PATH" path="${COM_TI_MOTOR_CONTROL_SDK_AMXXX_INSTALL_DIR}" scope="project" />
        <file path="../../../../main.asm" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../../datalink.asm" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../../datalink_init.asm" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../../transport.asm" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../../utils.asm" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../../hdsl_master_icssg.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${MOTOR_CONTROL_SDK_PATH}/docs/api_guide_am64x/HDSL_DESIGN.html"
                openOnCreation="false" excludeFromBuild="false" targetName="README.html" action="link">
        </file>
    </project>
</projectSpec>
