<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="PRU"
                deviceId="AM263x_LAUNCHPAD"
            />
        </when>
    </applicability>

    <project
        title="Tamagawa Single Channel"
        name = "tamagawa_single_channel_am263x-lp_icssm-pru0_fw_ti-pru-cgt"
        products="com.ti.MOTOR_CONTROL_SDK_AMXXX"
        configurations="
            Release,
            Debug,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TI"
        cgtVersion="2.3.3"
        device="AM263x_LAUNCHPAD"
        deviceCore="ICSSM_PRU_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include
            -I${MOTOR_CONTROL_SDK_PATH}/mcu_plus_sdk/source
            -I${MOTOR_CONTROL_SDK_PATH}/source
            -I${MOTOR_CONTROL_SDK_PATH}/source/position_sense/tamagawa/firmware
            -DPRU0
            -DSLICE0
            -v4
            -v4
            -DSOC_AM263X
        "
        linkerBuildOptions="
            -m=tamagawa_single_channel.${ConfigName}.map
            --disable_auto_rts
            --diag_suppress=10063-D
            --entry_point=TAMAGAWA_INIT
            --disable_auto_rts
        "

        postBuildStep="
            $(CG_TOOL_ROOT)/bin/hexpru --diag_wrap=off --array --array:name_prefix=TamagawaFirmware -o tamagawa_master_single_channel_bin.h tamagawa_single_channel_am263x-lp_icssm-pru0_fw_ti-pru-cgt.out;if ${CCS_HOST_OS} == linux cat ${MOTOR_CONTROL_SDK_PATH}/mcu_plus_sdk/source/pru_io/firmware/pru_load_bin_copyright.h tamagawa_master_single_channel_bin.h > ${MOTOR_CONTROL_SDK_PATH}/source/position_sense/tamagawa/firmware/tamagawa_master_single_channel_bin.h;if ${CCS_HOST_OS} == linux rm tamagawa_master_single_channel_bin.h;if ${CCS_HOST_OS} == win32  $(CCS_INSTALL_DIR)/utils/cygwin/cat ${MOTOR_CONTROL_SDK_PATH}/mcu_plus_sdk/source/pru_io/firmware/pru_load_bin_copyright.h tamagawa_master_single_channel_bin.h > ${MOTOR_CONTROL_SDK_PATH}/source/position_sense/tamagawa/firmware/tamagawa_master_single_channel_bin.h;if ${CCS_HOST_OS} == win32  $(CCS_INSTALL_DIR)/utils/cygwin/rm tamagawa_master_single_channel_bin.h;
        "

        description="A Tamagawa Single Channel FW project">

        <configuration name="Release"
            compilerBuildOptions="
                -O3
            "
            linkerBuildOptions="
            "
        ></configuration>
        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
            "
        ></configuration>
        <pathVariable name="MOTOR_CONTROL_SDK_PATH" path="${COM_TI_MOTOR_CONTROL_SDK_AMXXX_INSTALL_DIR}" scope="project" />
        <file path="../../../../tamagawa_main.asm" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../../tamagawa_diagnostic.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${MOTOR_CONTROL_SDK_PATH}/docs/api_guide_am263x/TAMAGAWA_DESIGN.html"
                openOnCreation="false" excludeFromBuild="false" targetName="README.html" action="link">
        </file>
    </project>
</projectSpec>
