<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex R.AM2434_ALX"
            />
        </when>
    </applicability>

    <project
        title="Single Chip Servo"
        name = "single_chip_servo_am243x-lp_r5fss0-0_nortos_ti-arm-clang"
        products="sysconfig;com.ti.MOTOR_CONTROL_SDK_AMXXX;"
        configurations="
            Release,
            Debug,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TICLANG"
        cgtVersion="3.2.2"
        device="Cortex R.AM2434_ALX"
        deviceCore="MAIN_PULSAR_Cortex_R5_0_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include/c
            -I${MOTOR_CONTROL_SDK_PATH}/mcu_plus_sdk/source
            -I${MOTOR_CONTROL_SDK_PATH}/source
            -I${CG_TOOL_ROOT}/include/c
            -I${MOTOR_CONTROL_SDK_PATH}/mcu_plus_sdk/source/drivers
            -I${MOTOR_CONTROL_SDK_PATH}/mcu_plus_sdk/source/board
            -I${MOTOR_CONTROL_SDK_PATH}/mcu_plus_sdk/source/cmsis/DSP/Include
            -I${MOTOR_CONTROL_SDK_PATH}/mcu_plus_sdk/source/cmsis/Core/Include
            -I${MOTOR_CONTROL_SDK_PATH}/source/current_sense/sdfm/firmware
            -I${MOTOR_CONTROL_SDK_PATH}/source/current_sense/sdfm/include
            -I${MOTOR_CONTROL_SDK_PATH}/source/position_sense/endat/firmware
            -I${MOTOR_CONTROL_SDK_PATH}/source/position_sense/endat/include
            -I${MOTOR_CONTROL_SDK_PATH}/source/transforms/clarke
            -I${MOTOR_CONTROL_SDK_PATH}/source/transforms/ipark
            -I${MOTOR_CONTROL_SDK_PATH}/source/transforms/park
            -I${MOTOR_CONTROL_SDK_PATH}/source/transforms/svgen
            -I${MOTOR_CONTROL_SDK_PATH}/source/dcl
            -mcpu=cortex-r5
            -mfloat-abi=hard
            -mfpu=vfpv3-d16
            -mthumb
            -Wall
            -Werror
            -g
            -Wno-gnu-variable-sized-type-not-at-end
            -Wno-unused-function
            -DSOC_AM243X
        "
        linkerBuildOptions="
            -i${CG_TOOL_ROOT}/lib
            -i${MOTOR_CONTROL_SDK_PATH}/mcu_plus_sdk/source/kernel/nortos/lib
            -i${MOTOR_CONTROL_SDK_PATH}/mcu_plus_sdk/source/drivers/lib
            -i${MOTOR_CONTROL_SDK_PATH}/mcu_plus_sdk/source/board/lib
            -i${MOTOR_CONTROL_SDK_PATH}/source/position_sense/endat/lib
            -i${MOTOR_CONTROL_SDK_PATH}/source/current_sense/sdfm/lib
            -i${MOTOR_CONTROL_SDK_PATH}/mcu_plus_sdk/source/cmsis/lib
            -i${CG_TOOL_ROOT}/lib
            -m=single_chip_servo.${ConfigName}.map
            --diag_suppress=10063
            --ram_model
            --reread_libs
        "

        postBuildStep="$(MAKE) -C ${CCS_PROJECT_DIR} -f makefile_ccs_bootimage_gen OUTNAME=${BuildArtifactFileBaseName} PROFILE=${ConfigName} MOTOR_CONTROL_SDK_PATH=${MOTOR_CONTROL_SDK_PATH} CG_TOOL_ROOT=${CG_TOOL_ROOT} CCS_INSTALL_DIR=${CCS_INSTALL_DIR} CCS_IDE_MODE=${CCS_IDE_MODE} DEVICE=am243x"

        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --context r5fss0-0 --part ALX --package ALX
        "

        description="A Single Chip Servo NORTOS project">

        <configuration name="Release"
            compilerBuildOptions="
                -Os
            "
            linkerBuildOptions="
                -llibc.a
                -lnortos.am243x.r5f.ti-arm-clang.release.lib
                -ldrivers.am243x.r5f.ti-arm-clang.release.lib
                -lboard.am243x.r5f.ti-arm-clang.release.lib
                -lmotorcontrol_sdfm.am243x.r5f.ti-arm-clang.release.lib
                -lmotorcontrol_endat.am243x.r5f.ti-arm-clang.release.lib
                -lcmsis.am243x.r5f.ti-arm-clang.release.lib
                -llibc.a
                -llibsysbm.a
            "
        ></configuration>
        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
                -llibc.a
                -lnortos.am243x.r5f.ti-arm-clang.debug.lib
                -ldrivers.am243x.r5f.ti-arm-clang.debug.lib
                -lboard.am243x.r5f.ti-arm-clang.debug.lib
                -lmotorcontrol_sdfm.am243x.r5f.ti-arm-clang.debug.lib
                -lmotorcontrol_endat.am243x.r5f.ti-arm-clang.debug.lib
                -lcmsis.am243x.r5f.ti-arm-clang.release.lib
                -llibc.a
                -llibsysbm.a
            "
        ></configuration>
        <pathVariable name="MOTOR_CONTROL_SDK_PATH" path="${COM_TI_MOTOR_CONTROL_SDK_AMXXX_INSTALL_DIR}" scope="project" />
        <file path="../endat_periodic_trigger.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../epwm_drv_aux.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../mclk_iep_sync.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../pwm.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../sddf.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../ti_r5fmath_trig.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../single_chip_servo.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../main.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../example.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${MOTOR_CONTROL_SDK_PATH}/docs/api_guide_am243x/EXAMPLE_TIDEP_01032_REFERENCE_DESIGN.html"
                openOnCreation="false" excludeFromBuild="false" targetName="README.html" action="link">
        </file>
        <file path="../DRV8350_defs.h" openOnCreation="false" excludeFromBuild="true" action="copy">
        </file>
        <file path="../endat_periodic_trigger.h" openOnCreation="false" excludeFromBuild="true" action="copy">
        </file>
        <file path="../epwm_drv_aux.h" openOnCreation="false" excludeFromBuild="true" action="copy">
        </file>
        <file path="../mclk_iep_sync.h" openOnCreation="false" excludeFromBuild="true" action="copy">
        </file>
        <file path="../pwm.h" openOnCreation="false" excludeFromBuild="true" action="copy">
        </file>
        <file path="../sddf.h" openOnCreation="false" excludeFromBuild="true" action="copy">
        </file>
        <file path="../tisddf_pruss_intc_mapping.h" openOnCreation="false" excludeFromBuild="true" action="copy">
        </file>
        <file path="../settings.h" openOnCreation="false" excludeFromBuild="true" action="copy">
        </file>
        <file path="../ti_r5fmath_trig.h" openOnCreation="false" excludeFromBuild="true" action="copy">
        </file>
        <file path="syscfg_c.rov.xs" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="makefile_ccs_bootimage_gen" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
