<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <import spec="../r5fss0-0_nortos/ti-arm-clang/example.projectspec"/>
    <import spec="../r5fss0-1_nortos/ti-arm-clang/example.projectspec"/>
    <import spec="../r5fss1-0_freertos/ti-arm-clang/example.projectspec"/>
    <project
        name="single_chip_servo_am243x-lp_system_freertos_nortos"
        products="com.ti.MOTOR_CONTROL_SDK_AMXXX"
        configurations="
            Release,
            Debug,
        "
        connection="TIXDS110_Connection.xml"
        device="Cortex R.AM2434_ALX"
        outputType="system"
        toolChain="TICLANG"
        >
        <pathVariable name="MOTOR_CONTROL_SDK_PATH" path="${COM_TI_MOTOR_CONTROL_SDK_AMXXX_INSTALL_DIR}" scope="project" />
        <file path="${MOTOR_CONTROL_SDK_PATH}/docs/api_guide_am243x/EXAMPLE_TIDEP_01032_REFERENCE_DESIGN.html"
                openOnCreation="false" excludeFromBuild="false" targetName="README.html" action="link">
        </file>
        <file path="system.xml" action="copy" openOnCreation="true"/>
        <file path="makefile_system_ccs_bootimage_gen" action="copy" openOnCreation="false"/>
        <configuration name="Debug"
        ></configuration>
        <configuration name="Release"
        ></configuration>
    </project>
</projectSpec>
