%%{
    isDevelopmentMode = args.common.isDevelopmentMode();
    deviceName = args.utils.getProjectSpecDevice(args.device);
    if(args.device == "am62x")
        deviceName = "AM62x"
    sysCfgVersion = args.utils.getSysCfgVersionProjectSpec();
%%}
{
% if(isDevelopmentMode) {
    "name": "MOTOR_CONTROL_SDK",
    "displayName": "MOTOR CONTROL SDK",
% } else {
    "name": "MOTOR_CONTROL_SDK_`deviceName`",
    "displayName": "MOTOR CONTROL SDK for `deviceName`",
% }
    "version": "09.00.00",
    "documentationPath": "../docs",
    "includePaths": [
        "../source",
        "../mcu_plus_sdk/source",
    ],
    "components": [
% if((args.device == "am64x") || (args.device == "am243x")) {
        "/motor_control",
        "/kernel/dpl",
        "/drivers/drivers",
        "/board/board",
        "/fs/fs",
        "/networking/networking",
        "/security/security",
        "/usb/usb",
        "/pru_io/pru_io",
% }
% if(args.device == "am263x") {
        "/motor_control",
        "/kernel/dpl",
        "/drivers/drivers",
        "/board/board",
        "/networking/networking",
        "/security/security",
        "/xbar/xbar",
% }
    ],
    "devices": [
% if((args.device == "am64x") || (isDevelopmentMode)) {
        "AM64x",
% }
% if((args.device == "am243x") || (isDevelopmentMode)) {
        "AM243x_ALV_beta",
        "AM243x_ALX_beta",
% }
% if((args.device == "am263x") || (isDevelopmentMode)) {
        "AM263x_beta",
% }
    ],
    "contexts": {
% if((args.device == "am64x") || (isDevelopmentMode)) {
        "AM64x": [
            "r5fss0-0",
            "r5fss0-1",
            "r5fss1-0",
            "r5fss1-1",
            "m4fss0-0",
            "a53ss0-0",
        ],
% }
% if((args.device == "am243x") || (isDevelopmentMode)) {
        "AM243x_ALV_beta": [
            "r5fss0-0",
            "r5fss0-1",
            "r5fss1-0",
            "r5fss1-1",
            "m4fss0-0",
        ],
        "AM243x_ALX_beta": [
            "r5fss0-0",
            "r5fss0-1",
            "r5fss1-0",
            "r5fss1-1",
            "m4fss0-0",
        ],
% }
% if((args.device == "am263x") || (isDevelopmentMode)) {
        "AM263x_beta": [
            "r5fss0-0",
            "r5fss0-1",
            "r5fss1-0",
            "r5fss1-1",
            "hsm0-0",
        ],
% }
    },
    "pinmuxUIOptions": {
        "group": "merged",
        "hidePeripheralTab": false,
        "showPinTable": true,
        "showSignals": true,
        "showUsed": true
    },
    "minToolVersion" : "`sysCfgVersion`"
}
