%%{
    isDevelopmentMode = args.common.isDevelopmentMode();
    deviceName = args.utils.getProjectSpecDevice(args.device);
    sysCfgVersion = args.utils.getSysCfgVersionProjectSpec();
%%}
{
% if(isDevelopmentMode) {
    "name": "MOTOR_CONTROL_SDK",
    "displayName": "MOTOR CONTROL SDK",
% } else {
    "name": "MOTOR_CONTROL_SDK_`deviceName`",
    "displayName": "MOTOR CONTROL SDK for `deviceName`",
% }
    "version": "07.03.01",
    "documentationPath": "../docs",
    "includePaths": [
        "../source",
        "../ind_comms_sdk/source",
        "../mcu_plus_sdk/source/sysconfig",
    ],
    "components": [
% if((args.device == "am64x") || (args.device == "am243x")) {
        "/motor_control",
        "/industrial_comms/industrial_comms",
        "/kernel/dpl",
        "/drivers/drivers",
        "/board/board",
        "/fs/fs",
        "/networking/networking",
        "/security/security",
        "/usb/usb",
        "/pru_io/pru_io",
        "/memory_configurator/components"
% }
% if(args.device == "am263x"){
        "/motor_control",
        "/industrial_comms/industrial_comms",
        "/kernel/dpl",
        "/drivers/drivers",
        "/board/board",
        "/fs/fs",
        "/networking/networking",
        "/security/security",
        "/xbar/xbar",
        "/memory_configurator/components",
% }
% if((args.device == "am261x")){
        "/motor_control",
        "/industrial_comms/industrial_comms",
        "/kernel/dpl",
        "/drivers/drivers",
        "/board/board",
        "/fs/fs",
        "/networking/networking",
        "/security/security",
        "/usb/usb",
        "/xbar/xbar",
        "/memory_configurator/components",
        "/optiflash/optiflash"
% }

    ],
    "devices": [
% if((args.device == "am64x") || (isDevelopmentMode)) {
        "AM64x",
% }
% if((args.device == "am243x") || (isDevelopmentMode)) {
        "AM243x_ALV_beta",
        "AM243x_ALX_beta",
% }
% if((args.device == "am263x") || (isDevelopmentMode)) {
        "AM263x_beta",
% }
% if((args.device == "am261x") || (isDevelopmentMode)) {
        "AM261x_ZCZ",
        "AM261x_ZFG",
% }
    ],
    "contexts": {
% if((args.device == "am64x") || (isDevelopmentMode)) {
        "AM64x": [{
            "name": "r5fss0-0",
            "targetdbId": "r5fss0-0"
        }, {
            "name": "r5fss0-1",
            "targetdbId": "r5fss0-1"
        },{
            "name": "r5fss1-0",
            "targetdbId": "r5fss1-0"
        }, {
            "name": "r5fss1-1",
            "targetdbId": "r5fss1-1"
        }, {
            "name": "m4fss0-0",
            "targetdbId": "m4fss0-0"
        }, {
            "name": "a53ss0-0",
            "targetdbId": "a53ss0-0"
        },{
            "name": "icss_g0_pru0",
            "targetdbId": "icss_g0_pru0"
        },{
            "name": "icss_g0_pru1",
            "targetdbId": "icss_g0_pru1"
        },{
            "name": "icss_g1_pru0",
            "targetdbId": "icss_g1_pru0"
        },{
            "name": "icss_g1_pru1",
            "targetdbId": "icss_g1_pru1"
        },{
            "name": "icss_g0_rtu_pru0",
            "targetdbId": "icss_g0_rtu_pru0"
        },{
            "name": "icss_g0_rtu_pru1",
            "targetdbId": "icss_g0_rtu_pru1"
        },{
            "name": "icss_g1_rtu_pru0",
            "targetdbId": "icss_g1_rtu_pru0"
        },{
            "name": "icss_g1_rtu_pru1",
            "targetdbId": "icss_g1_rtu_pru1"
        },{
            "name": "icss_g0_tx_pru0",
            "targetdbId": "icss_g0_tx_pru0"
        },{
            "name": "icss_g0_tx_pru1",
            "targetdbId": "icss_g0_tx_pru1"
        },{
            "name": "icss_g1_tx_pru0",
            "targetdbId": "icss_g1_tx_pru0"
        },{
            "name": "icss_g1_tx_pru1",
            "targetdbId": "icss_g1_tx_pru1"
        }],
% }
% if((args.device == "am243x") || (isDevelopmentMode)) {
        "AM243x_ALV_beta": [{
            "name": "r5fss0-0",
            "targetdbId": "r5fss0-0"
        }, {
            "name": "r5fss0-1",
            "targetdbId": "r5fss0-1"
        },{
            "name": "r5fss1-0",
            "targetdbId": "r5fss1-0"
        }, {
            "name": "r5fss1-1",
            "targetdbId": "r5fss1-1"
        }, {
            "name": "m4fss0-0",
            "targetdbId": "m4fss0-0"
        },{
            "name": "icss_g0_pru0",
            "targetdbId": "icss_g0_pru0"
        },{
            "name": "icss_g0_pru1",
            "targetdbId": "icss_g0_pru1"
        },{
            "name": "icss_g1_pru0",
            "targetdbId": "icss_g1_pru0"
        },{
            "name": "icss_g1_pru1",
            "targetdbId": "icss_g1_pru1"
        },{
            "name": "icss_g0_rtu_pru0",
            "targetdbId": "icss_g0_rtu_pru0"
        },{
            "name": "icss_g0_rtu_pru1",
            "targetdbId": "icss_g0_rtu_pru1"
        },{
            "name": "icss_g1_rtu_pru0",
            "targetdbId": "icss_g1_rtu_pru0"
        },{
            "name": "icss_g1_rtu_pru1",
            "targetdbId": "icss_g1_rtu_pru1"
        },{
            "name": "icss_g0_tx_pru0",
            "targetdbId": "icss_g0_tx_pru0"
        },{
            "name": "icss_g0_tx_pru1",
            "targetdbId": "icss_g0_tx_pru1"
        },{
            "name": "icss_g1_tx_pru0",
            "targetdbId": "icss_g1_tx_pru0"
        },{
            "name": "icss_g1_tx_pru1",
            "targetdbId": "icss_g1_tx_pru1"
        }],
        "AM243x_ALX_beta": [{
            "name": "r5fss0-0",
            "targetdbId": "r5fss0-0"
        }, {
            "name": "r5fss0-1",
            "targetdbId": "r5fss0-1"
        },{
            "name": "r5fss1-0",
            "targetdbId": "r5fss1-0"
        }, {
            "name": "r5fss1-1",
            "targetdbId": "r5fss1-1"
        }, {
            "name": "m4fss0-0",
            "targetdbId": "m4fss0-0"
        },{
            "name": "icss_g0_pru0",
            "targetdbId": "icss_g0_pru0"
        },{
            "name": "icss_g0_pru1",
            "targetdbId": "icss_g0_pru1"
        },{
            "name": "icss_g1_pru0",
            "targetdbId": "icss_g1_pru0"
        },{
            "name": "icss_g1_pru1",
            "targetdbId": "icss_g1_pru1"
        },{
            "name": "icss_g0_rtu_pru0",
            "targetdbId": "icss_g0_rtu_pru0"
        },{
            "name": "icss_g0_rtu_pru1",
            "targetdbId": "icss_g0_rtu_pru1"
        },{
            "name": "icss_g1_rtu_pru0",
            "targetdbId": "icss_g1_rtu_pru0"
        },{
            "name": "icss_g1_rtu_pru1",
            "targetdbId": "icss_g1_rtu_pru1"
        },{
            "name": "icss_g0_tx_pru0",
            "targetdbId": "icss_g0_tx_pru0"
        },{
            "name": "icss_g0_tx_pru1",
            "targetdbId": "icss_g0_tx_pru1"
        },{
            "name": "icss_g1_tx_pru0",
            "targetdbId": "icss_g1_tx_pru0"
        },{
            "name": "icss_g1_tx_pru1",
            "targetdbId": "icss_g1_tx_pru1"
        }],
% }
% if((args.device == "am263x") || (isDevelopmentMode)) {
        "AM263x_beta": [{
            "name": "r5fss0-0",
            "targetdbId": "Cortex_R5_0"
        }, {
            "name": "r5fss0-1",
            "targetdbId": "Cortex_R5_1"
        },{
            "name": "r5fss1-0",
            "targetdbId": "Cortex_R5_2"
        }, {
            "name": "r5fss1-1",
            "targetdbId": "Cortex_R5_3"
        }, {
            "name": "hsm0-0",
            "targetdbId": "Cortex_M4_0"
        },{
            "name": "icss_m0_pru0",
            "targetdbId": "icss_m0_pru0"
        },{
            "name": "icss_m0_pru1",
            "targetdbId": "icss_m0_pru1"
        }],
% }
% if((args.device == "am261x") || (isDevelopmentMode)) {
        "AM261x_ZCZ": [{
            "name": "r5fss0-0",
            "targetdbId": "Cortex_R5_0"
        }, {
            "name": "r5fss0-1",
            "targetdbId": "Cortex_R5_1"
        },{
            "name": "hsm0-0",
            "targetdbId": "Cortex_M4_0"
        }],
        "AM261x_ZFG": [{
            "name": "r5fss0-0",
            "targetdbId": "Cortex_R5_0"
        }, {
            "name": "r5fss0-1",
            "targetdbId": "Cortex_R5_1"
        },{
            "name": "hsm0-0",
            "targetdbId": "Cortex_M4_0"
        }],
% }
    },
    "pinmuxUIOptions": {
        "group": "merged",
        "hidePeripheralTab": false,
        "showPinTable": true,
        "showSignals": true,
        "showUsed": true
    },
    "minToolVersion" : "`sysCfgVersion`"
}