
# The PROJECT_NAME tag is a single word (or a sequence of words surrounded by
# double-quotes, unless you are using Doxywizard) that should identify the
# project for which the documentation is generated. This name is used in the
# title of most generated pages and in a few other places.
# The default value is: My Project.

PROJECT_NAME           = "AM243x MOTOR CONTROL SDK"

INPUT += $(MOTOR_CONTROL_SDK_PATH)/docs_src/docs/api_guide/main_page/main_page.md
@INCLUDE = $(MOTOR_CONTROL_SDK_PATH)/docs_src/docs/api_guide/device/$(DEVICE)/examples.cfg
@INCLUDE = $(MOTOR_CONTROL_SDK_PATH)/docs_src/docs/api_guide/device/$(DEVICE)/components.cfg

# Used to selectively pick DEVICE specific sections within .md files
ENABLED_SECTIONS = SOC_AM64X

# SOC specific aliases
ALIASES+=VAR_SOC_NAME="AM64X"
ALIASES+=VAR_SOC_NAME_LOWER="am64x"
ALIASES+=VAR_BOARD_NAME="AM64X-EVM"
ALIASES+=VAR_BOARD_NAME_LOWER="am64x-evm"
ALIASES+=VAR_SK_BOARD_NAME="AM64X-SK"
ALIASES+=VAR_SK_BOARD_NAME_LOWER="am64x-sk"
ALIASES+=VAR_SOC_MANIFEST="motor_control_sdk_am64x_manifest.html"
