
# The PROJECT_NAME tag is a single word (or a sequence of words surrounded by
# double-quotes, unless you are using Doxywizard) that should identify the
# project for which the documentation is generated. This name is used in the
# title of most generated pages and in a few other places.
# The default value is: My Project.

PROJECT_NAME           = "AM243x Motor Control SDK"

INPUT += $(MOTOR_CONTROL_SDK_PATH)/docs_src/docs/api_guide/main_page/main_page.md
INPUT += $(MOTOR_CONTROL_SDK_PATH)/docs_src/docs/api_guide/migration_guides/mcusdk_migration_guide.md
INPUT += $(MOTOR_CONTROL_SDK_PATH)/docs_src/docs/api_guide/device/$(DEVICE)/release_notes.md
INPUT += $(MOTOR_CONTROL_SDK_PATH)/docs_src/docs/api_guide/device/$(DEVICE)/release_notes_09_00_00.md
@INCLUDE = $(MOTOR_CONTROL_SDK_PATH)/docs_src/docs/api_guide/device/$(DEVICE)/examples.cfg
@INCLUDE = $(MOTOR_CONTROL_SDK_PATH)/docs_src/docs/api_guide/device/$(DEVICE)/components.cfg

# Used to selectively pick DEVICE specific sections within .md files
ENABLED_SECTIONS = SOC_AM243X

# SOC specific aliases
ALIASES+=VAR_SOC_NAME="AM243X"
ALIASES+=VAR_SOC_NAME_LOWER="am243x"
ALIASES+=VAR_BOARD_NAME="AM243X-EVM"
ALIASES+=VAR_BOARD_NAME_LOWER="am243x-evm"
ALIASES+=VAR_LP_BOARD_NAME="AM243X-LP"
ALIASES+=VAR_LP_BOARD_NAME_LOWER="am243x-lp"
ALIASES+=VAR_SOC_MANIFEST="motor_control_sdk_am243x_manifest.html"
ALIASES+=VAR_MCU_SDK_DOCS_PATH="../../mcu_plus_sdk/docs/api_guide_am243x"
ALIASES+=VAR_IC_SDK_DOCS_PATH="../../ind_comms_sdk/docs/api_guide_am243x"