<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="PRU"
                deviceId="AM243x_GP_EVM"
            />
        </when>
    </applicability>

    <project
        title="Sdfm Firmware Multi Axis Load Share"
        name = "sdfm_firmware_multi_axis_load_share_am243x-evm_icssg0-pru0_fw_ti-pru-cgt"
        products="com.ti.MOTOR_CONTROL_SDK_AMXXX;"
        configurations="
                Release,
                Debug,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TI"
        cgtVersion="2.3.3"
        device="AM243x_GP_EVM"
        deviceCore="ICSS_G0_PRU_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include
            -I${MOTOR_CONTROL_SDK_PATH}/mcu_plus_sdk/source
            -I${MOTOR_CONTROL_SDK_PATH}/source
            -I${MOTOR_CONTROL_SDK_PATH}/source/current_sense/sdfm/firmware
            -DICSSG0
            -DPRU0
            -DSLICE0
            -v4
            -v4
            -o2
            --display_error_number
            --hardware_mac=on
            -DSOC_AM243X
            -DSDFM_PRU_CORE
            -DSDFM_LOAD_SHARE_MODE
        "
        linkerBuildOptions="
            -m=sdfm_firmware_multi_axis_load_share.${ConfigName}.map
            --disable_auto_rts
            --warn_sections
            --entry_point=SDFM_ENTRY
            --zero_init=off
            --disable_auto_rts
            --define=SDFM_LOAD_SHARE_MODE=1
        "

        postBuildStep="
            $(CG_TOOL_ROOT)/bin/hexpru --diag_wrap=off --array --array:name_prefix=pru_SDFM_PRU0_image -o sdfm_pru_bin.h  sdfm_firmware_multi_axis_load_share_am243x-evm_icssg0-pru0_fw_ti-pru-cgt.out;if ${CCS_HOST_OS} == linux cat ${MOTOR_CONTROL_SDK_PATH}/mcu_plus_sdk/source/pru_io/firmware/pru_load_bin_copyright.h sdfm_pru_bin.h > ${MOTOR_CONTROL_SDK_PATH}/source/current_sense/sdfm/firmware/sdfm_pru_bin.h;if ${CCS_HOST_OS} == linux rm sdfm_pru_bin.h;if ${CCS_HOST_OS} == win32  $(CCS_INSTALL_DIR)/utils/cygwin/cat ${MOTOR_CONTROL_SDK_PATH}/mcu_plus_sdk/source/pru_io/firmware/pru_load_bin_copyright.h sdfm_pru_bin.h > ${MOTOR_CONTROL_SDK_PATH}/source/current_sense/sdfm/firmware/sdfm_pru_bin.h;if ${CCS_HOST_OS} == win32  $(CCS_INSTALL_DIR)/utils/cygwin/rm sdfm_pru_bin.h;
        "

        description="A Sdfm Firmware Multi Axis Load Share FW project">

        <configuration name="Release"
            compilerBuildOptions="
                -O3
            "
            linkerBuildOptions="
            "
        ></configuration>
        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
            "
        ></configuration>
        <pathVariable name="MOTOR_CONTROL_SDK_PATH" path="${COM_TI_MOTOR_CONTROL_SDK_AMXXX_INSTALL_DIR}" scope="project" />
        <file path="../../../../sdfm.asm" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../../icssg_pru.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${MOTOR_CONTROL_SDK_PATH}/docs/api_guide_am243x/SDFM_DESIGN.html"
                openOnCreation="false" excludeFromBuild="false" targetName="README.html" action="link">
        </file>
    </project>
</projectSpec>
