<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="PRU"
                deviceId="AM64x_GP_EVM"
            />
        </when>
    </applicability>

    <project
        title="Sdfm Firmware"
        name = "sdfm_firmware_am64x-evm_icssg0-pru0_fw_ti-pru-cgt"
        products="com.ti.MOTOR_CONTROL_SDK_AMXXX;com.ti.MCU_PLUS_SDK_AMXXX"
        configurations="
                Debug,
                Release,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TI"
        cgtVersion="2.3.3"
        device="AM64x_GP_EVM"
        deviceCore="ICSS_G0_PRU_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include
            -I${MCU_PLUS_SDK_PATH}/source
            -I${MOTOR_CONTROL_SDK_PATH}/source
            -I${MOTOR_CONTROL_SDK_PATH}/source/motor_control/current_sense/sdfm/firmware
            -DICSSG0
            -DPRU0
            -DSLICE0
            -v4
            -v4
            -DSDDF_PRU_CORE
            -o2
            --display_error_number
            --hardware_mac=on
            -DSOC_AM64X
        "
        linkerBuildOptions="
            -i${CG_TOOL_ROOT}/lib
            -m=sdfm_firmware.${ConfigName}.map
            -llibc.a
            --disable_auto_rts
            --define=SDDF_PRU_CORE=1
            --warn_sections
            --entry_point=SDDF_ENTRY
            --zero_init=off
        "

        postBuildStep="
            $(CG_TOOL_ROOT)/bin/hexpru.exe --diag_wrap=off --array --array:name_prefix=pru_SDDF_PRU0_image -o sdfm_firmware_am64x-evm_icssg0-pru0_fw_ti-pru-cgt.h sdfm_firmware_am64x-evm_icssg0-pru0_fw_ti-pru-cgt.out;  move sdfm_firmware_am64x-evm_icssg0-pru0_fw_ti-pru-cgt.h ${MOTOR_CONTROL_SDK_PATH}/source/motor_control/current_sense/sdfm/firmware/sdfm_bin.h;
        "

        description="A Sdfm Firmware FW project">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
                -O3
            "
            linkerBuildOptions="
            "
        ></configuration>
        <pathVariable name="MCU_PLUS_SDK_PATH" path="${COM_TI_MCU_PLUS_SDK_AMXXX_INSTALL_DIR}" scope="project" />
        <pathVariable name="MOTOR_CONTROL_SDK_PATH" path="${COM_TI_MOTOR_CONTROL_SDK_AMXXX_INSTALL_DIR}" scope="project" />
        <file path="../../../sddf.asm" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../icssg_pru.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${MOTOR_CONTROL_SDK_PATH}/docs/api_guide_am64x/SDFM_DESIGN.html"
                openOnCreation="false" excludeFromBuild="false" targetName="README.html" action="link">
        </file>
    </project>
</projectSpec>
