<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.AM2434_ALV"
            />
        </when>
    </applicability>

    <project
        title="Dcl Pi"
        name = "dcl_pi_am243x-evm_m4fss0-0_nortos_ti-arm-clang"
        products="sysconfig;com.ti.MOTOR_CONTROL_SDK_AMXXX;"
        configurations="
                Debug,
                Release,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TICLANG"
        cgtVersion="2.1.3"
        device="Cortex M.AM2434_ALV"
        deviceCore="Cortex_M4F_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include/c
            -I${MOTOR_CONTROL_SDK_PATH}/mcu_plus_sdk/source
            -I${MOTOR_CONTROL_SDK_PATH}/source
            -I${MOTOR_CONTROL_SDK_PATH}/source/dcl
            -mcpu=cortex-m4
            -mfloat-abi=hard
            -mthumb
            -Wall
            -Werror
            -g
            -Wno-gnu-variable-sized-type-not-at-end
            -Wno-unused-function
            -DSOC_AM243X
        "
        linkerBuildOptions="
            -i${MOTOR_CONTROL_SDK_PATH}/mcu_plus_sdk/source/kernel/nortos/lib
            -i${MOTOR_CONTROL_SDK_PATH}/mcu_plus_sdk/source/drivers/lib
            -i${MOTOR_CONTROL_SDK_PATH}/mcu_plus_sdk/source/board/lib
            -i${CG_TOOL_ROOT}/lib
            -m=dcl_pi.${ConfigName}.map
            --ram_model
            --reread_libs
        "

        postBuildStep="$(MAKE) -C ${CCS_PROJECT_DIR} -f makefile_ccs_bootimage_gen OUTNAME=${BuildArtifactFileBaseName} PROFILE=${ConfigName} MOTOR_CONTROL_SDK_PATH=${MOTOR_CONTROL_SDK_PATH} CG_TOOL_ROOT=${CG_TOOL_ROOT} CCS_INSTALL_DIR=${CCS_INSTALL_DIR} CCS_IDE_MODE=${CCS_IDE_MODE} DEVICE=am243x"

        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --context m4fss0-0 --part ALV --package ALV
        "

        description="A Dcl Pi NORTOS project">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
                -lnortos.am243x.m4f.ti-arm-clang.debug.lib
                -ldrivers.am243x.m4f.ti-arm-clang.debug.lib
                -lboard.am243x.m4f.ti-arm-clang.debug.lib
                -llibc.a
                -llibsysbm.a
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
                -Os
            "
            linkerBuildOptions="
                -lnortos.am243x.m4f.ti-arm-clang.release.lib
                -ldrivers.am243x.m4f.ti-arm-clang.release.lib
                -lboard.am243x.m4f.ti-arm-clang.release.lib
                -llibc.a
                -llibsysbm.a
            "
        ></configuration>
        <pathVariable name="MOTOR_CONTROL_SDK_PATH" path="${COM_TI_MOTOR_CONTROL_SDK_AMXXX_INSTALL_DIR}" scope="project" />
        <file path="../../../pi_test.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../main.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="linker.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="dcl_linker_m4f_am243x_sitara.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../example.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${MOTOR_CONTROL_SDK_PATH}/docs/api_guide_am243x/EXAMPLES_DCL_PI.html"
                openOnCreation="false" excludeFromBuild="false" targetName="README.html" action="link">
        </file>
        <file path="../../../pi_test.h" openOnCreation="false" excludeFromBuild="true" action="copy">
        </file>
        <file path="../../../data" openOnCreation="false" excludeFromBuild="true" action="copy">
        </file>
        <file path="syscfg_c.rov.xs" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="makefile_ccs_bootimage_gen" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
