<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="PRU"
                deviceId="AM243x_GP_EVM"
            />
        </when>
    </applicability>

    <project
        title="Hdsl Master Sync 225 Mhz"
        name = "hdsl_master_sync_225_mhz_am243x-evm_icssg0-pru1_fw_ti-pru-cgt"
        products="com.ti.MOTOR_CONTROL_SDK_AMXXX;"
        configurations="
                Release,
                Debug,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TI"
        cgtVersion="2.3.3"
        device="AM243x_GP_EVM"
        deviceCore="ICSS_G0_PRU_1"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${MOTOR_CONTROL_SDK_PATH}/source/position_sense/hdsl/firmware
            -DICSSG0
            -DPRU1
            -DSLICE1
            -DSOC_AM243X
            -DPRU1
            -DCHANNEL_0
            -DEXT_SYNC_ENABLE
            -DICSS_G_V_1_0
        "
        linkerBuildOptions="
            -m=hdsl_master_sync_225_mhz.${ConfigName}.map
            --disable_auto_rts
            --entry_point=main
        "

        postBuildStep="
            $(CG_TOOL_ROOT)/bin/hexpru.exe --diag_wrap=off --array --array:name_prefix=Hiperface_DSL_SYNC2_0_RTU -o hdsl_master_icssg_sync_225_mhz_bin.h hdsl_master_sync_225_mhz_am243x-evm_icssg0-pru1_fw_ti-pru-cgt.out;  move  hdsl_master_icssg_sync_225_mhz_bin.h  ${MOTOR_CONTROL_SDK_PATH}/source/position_sense/hdsl/firmware/hdsl_master_icssg_sync_225_mhz_bin.h
        "

        description="A Hdsl Master Sync 225 Mhz FW project">

        <configuration name="Release"
            compilerBuildOptions="
            "
            linkerBuildOptions="
            "
        ></configuration>
        <configuration name="Debug"
            compilerBuildOptions="
            "
            linkerBuildOptions="
            "
        ></configuration>
        <pathVariable name="MOTOR_CONTROL_SDK_PATH" path="${COM_TI_MOTOR_CONTROL_SDK_AMXXX_INSTALL_DIR}" scope="project" />
        <file path="../../../../main.asm" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../../datalink.asm" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../../datalink_init.asm" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../../transport.asm" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../../utils.asm" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../../hdsl_master_icssg.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${MOTOR_CONTROL_SDK_PATH}/docs/api_guide_am243x/HDSL_DESIGN.html"
                openOnCreation="false" excludeFromBuild="false" targetName="README.html" action="link">
        </file>
    </project>
</projectSpec>
