<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex R.AM2434_ALV"
            />
        </when>
    </applicability>

    <project
        title="Icss Sdfm Three Channel With Phase Compensation"
        name = "icss_sdfm_three_channel_with_phase_compensation_am243x-evm_r5fss0-0_freertos_ti-arm-clang"
        products="sysconfig;com.ti.MOTOR_CONTROL_SDK_AMXXX"
        configurations="
            Release,
            Debug,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TICLANG"
        cgtVersion="4.0.0"
        device="Cortex R.AM2434_ALV"
        deviceCore="MAIN_PULSAR_Cortex_R5_0_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include/c
            -I${MOTOR_CONTROL_SDK_PATH}/mcu_plus_sdk/source
            -I${MOTOR_CONTROL_SDK_PATH}/source
            -I${MOTOR_CONTROL_SDK_PATH}/mcu_plus_sdk/source/kernel/freertos/FreeRTOS-Kernel/include
            -I${MOTOR_CONTROL_SDK_PATH}/mcu_plus_sdk/source/kernel/freertos/portable/TI_ARM_CLANG/ARM_CR5F
            -I${MOTOR_CONTROL_SDK_PATH}/mcu_plus_sdk/source/kernel/freertos/config/am243x/r5f
            -I${MOTOR_CONTROL_SDK_PATH}/source/current_sense/sdfm/include
            -I${MOTOR_CONTROL_SDK_PATH}/examples/current_sense
            -I${MOTOR_CONTROL_SDK_PATH}/examples/current_sense/icss_sdfm_three_channel_with_phase_compensation
            -I${MOTOR_CONTROL_SDK_PATH}/source/pruicss_pwm/include
            -mcpu=cortex-r5
            -mfloat-abi=hard
            -mfpu=vfpv3-d16
            -mthumb
            -Wall
            -Werror
            -g
            -Wno-gnu-variable-sized-type-not-at-end
            -Wno-unused-function
            -DSOC_AM243X
        "
        linkerBuildOptions="
            -i${MOTOR_CONTROL_SDK_PATH}/mcu_plus_sdk/source/kernel/freertos/lib
            -i${MOTOR_CONTROL_SDK_PATH}/mcu_plus_sdk/source/drivers/lib
            -i${MOTOR_CONTROL_SDK_PATH}/mcu_plus_sdk/source/board/lib
            -i${MOTOR_CONTROL_SDK_PATH}/source/current_sense/sdfm/lib
            -i${MOTOR_CONTROL_SDK_PATH}/source/pruicss_pwm/lib
            -i${CG_TOOL_ROOT}/lib
            -m=icss_sdfm_three_channel_with_phase_compensation.${ConfigName}.map
            --diag_suppress=10063
            --ram_model
            --reread_libs
        "

        postBuildStep="$(MAKE) -C ${CCS_PROJECT_DIR} -f makefile_ccs_bootimage_gen OUTNAME=${BuildArtifactFileBaseName} PROFILE=${ConfigName} MOTOR_CONTROL_SDK_PATH=${MOTOR_CONTROL_SDK_PATH} MCU_PLUS_SDK_PATH=${MOTOR_CONTROL_SDK_PATH}/mcu_plus_sdk CG_TOOL_ROOT=${CG_TOOL_ROOT} CCS_INSTALL_DIR=${CCS_INSTALL_DIR} CCS_IDE_MODE=${CCS_IDE_MODE} DEVICE=am243x"

        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --context r5fss0-0 --part ALV --package ALV
        "

        description="A Icss Sdfm Three Channel With Phase Compensation FREERTOS project">

        <configuration name="Release"
            compilerBuildOptions="
                -Os
            "
            linkerBuildOptions="
                -lfreertos.am243x.r5f.ti-arm-clang.release.lib
                -ldrivers.am243x.r5f.ti-arm-clang.release.lib
                -lboard.am243x.r5f.ti-arm-clang.release.lib
                -lmotorcontrol_sdfm.am243x.r5f.ti-arm-clang.release.lib
                -lpruicss_pwm.am243x.r5f.ti-arm-clang.release.lib
                -llibc.a
                -llibsysbm.a
            "
        ></configuration>
        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
                -lfreertos.am243x.r5f.ti-arm-clang.debug.lib
                -ldrivers.am243x.r5f.ti-arm-clang.debug.lib
                -lboard.am243x.r5f.ti-arm-clang.debug.lib
                -lmotorcontrol_sdfm.am243x.r5f.ti-arm-clang.debug.lib
                -lpruicss_pwm.am243x.r5f.ti-arm-clang.debug.lib
                -llibc.a
                -llibsysbm.a
            "
        ></configuration>
        <pathVariable name="MOTOR_CONTROL_SDK_PATH" path="${COM_TI_MOTOR_CONTROL_SDK_AMXXX_INSTALL_DIR}" scope="project" />
        <file path="../../../app_sdfm.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../../epwm_dc.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../../epwm_drv_aux.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../../epwm_mod.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../../sdfm_example.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../main.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../example.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${MOTOR_CONTROL_SDK_PATH}/docs/api_guide_am243x/BASIC_SDFM_EXAMPLE_WITH_PHASE_DELAY.html"
                openOnCreation="false" excludeFromBuild="false" targetName="README.html" action="link">
        </file>
        <file path="syscfg_c.rov.xs" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="makefile_ccs_bootimage_gen" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
