<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex R.AM263x"
            />
        </when>
    </applicability>

    <project
        title="Universal Motorcontrol"
        name = "universal_motorcontrol_am263x_r5fss0-0_nortos_ti-arm-clang_HVKIT"
        products="sysconfig;com.ti.MOTOR_CONTROL_SDK_AMXXX;"
        configurations="
                Release,
                Debug,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TICLANG"
        cgtVersion="3.2.1"
        device="Cortex R.AM263x"
        deviceCore="MAIN_PULSAR_Cortex_R5_0_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
                        -I${SYSCONFIG_TOOL_INCLUDE_PATH}
                        -I${CG_TOOL_ROOT}/include/c
                        -I${MOTOR_CONTROL_SDK_PATH}/mcu_plus_sdk/source
                        -I${MOTOR_CONTROL_SDK_PATH}/source
                        -I${PROJECT_ROOT}/
                        -I${PROJECT_ROOT}/libraries/control/fwc
                        -I${PROJECT_ROOT}/libraries/control/mtpa
                        -I${PROJECT_ROOT}/libraries/control/pi
                        -I${PROJECT_ROOT}/libraries/control/vs_freq
                        -I${PROJECT_ROOT}/libraries/filter/filter_fo
                        -I${PROJECT_ROOT}/libraries/dcl
                        -I${PROJECT_ROOT}/libraries/math/
                        -I${PROJECT_ROOT}/libraries/math/include
                        -I${PROJECT_ROOT}/libraries/math/fastrts
                        -I${PROJECT_ROOT}/libraries/observers/encoder
                        -I${PROJECT_ROOT}/libraries/observers/esmo
                        -I${PROJECT_ROOT}/libraries/observers/est
                        -I${PROJECT_ROOT}/libraries/observers/hall
                        -I${PROJECT_ROOT}/libraries/observers/speedfr
                        -I${PROJECT_ROOT}/libraries/observers/speedcalc
                        -I${PROJECT_ROOT}/libraries/sfra
                        -I${PROJECT_ROOT}/libraries/transforms/clarke
                        -I${PROJECT_ROOT}/libraries/transforms/ipark
                        -I${PROJECT_ROOT}/libraries/transforms/park
                        -I${PROJECT_ROOT}/libraries/transforms/svgen
                        -I${PROJECT_ROOT}/libraries/transforms/volts
                        -I${PROJECT_ROOT}/libraries/utilities/angle_gen
                        -I${PROJECT_ROOT}/libraries/utilities/datalog
                        -I${PROJECT_ROOT}/libraries/utilities/step_response
                        -I${PROJECT_ROOT}/libraries/utilities/traj/
                        -I${PROJECT_ROOT}/src_board
                        -I${PROJECT_ROOT}/src_control
                        -I${PROJECT_ROOT}/src_control/CAN
                        -I${PROJECT_ROOT}/src_control/PWMDAC
                        -mcpu=cortex-r5
                        -mfloat-abi=hard
                        -mfpu=vfpv3-d16
                        -mthumb
                        -Wall
                        -Werror
                        -g
                        -Wno-gnu-variable-sized-type-not-at-end
                        -Wno-unused-function
                        -O=2
                        -ffast-math
                        -flto
                        -finline-functions
                        -DSOC_AM263X
                        -DSYSCONFIG_EN
                        -D_INLINE
                        -D_AM263x
                        -DAM263_CC
                        -DHVMTRPFC_REV1P1
                        -DMOTOR1_ESMO
                        -DMOTOR1_ENC
                        -DMOTOR1_HALL_N
                        -DHALL_CAL
                        -DMOTOR1_OVM_N
                        -DMOTOR1_FWC_N
                        -DMOTOR1_MTPA_N
                        -DMOTOR1_PI_TUNE_N
                        -DMOTOR1_RPM_CMD_N
                        -DMOTOR1_FILTERIS_N
                        -DMOTOR1_FILTERVS_N
                        -DBRAKE_ENABLE_N
                        -DDATALOG_EN
                        -DSFRA_ENABLE_N
                        -DSTEP_RP_EN_N
                        -DCPUTIME_ENABLE_N
                        -DEPWMDAC_MODE_N
                        -DCMD_CAN_N
                    "
                    linkerBuildOptions="
                        -i${MOTOR_CONTROL_SDK_PATH}/mcu_plus_sdk/source/kernel/nortos/lib
                        -i${MOTOR_CONTROL_SDK_PATH}/mcu_plus_sdk/source/drivers/lib
                        -i${MOTOR_CONTROL_SDK_PATH}/mcu_plus_sdk/source/board/lib
                        -i${MOTOR_CONTROL_SDK_PATH}/source/sfra/lib
                        -i${CG_TOOL_ROOT}/lib
                        -m=universal_motorcontrol.${ConfigName}.map
                        --diag_suppress=10063
                        --ram_model
                        --reread_libs
                    "

        postBuildStep="$(MAKE) -C ${CCS_PROJECT_DIR} -f makefile_ccs_bootimage_gen OUTNAME=${BuildArtifactFileBaseName} PROFILE=${ConfigName} MOTOR_CONTROL_SDK_PATH=${MOTOR_CONTROL_SDK_PATH} CG_TOOL_ROOT=${CG_TOOL_ROOT} CCS_INSTALL_DIR=${CCS_INSTALL_DIR} CCS_IDE_MODE=${CCS_IDE_MODE} DEVICE=am263x"

        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --context r5fss0-0 --part AM263x --package ZCZ
        "

        description="A Universal Motorcontrol NORTOS project">

        <configuration name="Release"
            compilerBuildOptions="
                -Os
            "
            linkerBuildOptions="
                -lnortos.am263x.r5f.ti-arm-clang.release.lib
                -ldrivers.am263x.r5f.ti-arm-clang.release.lib
                -lboard.am263x.r5f.ti-arm-clang.release.lib
                -lsfra.am263x.r5f.ti-arm-clang.release.lib
                -llibc.a
                -llibsysbm.a
            "
        ></configuration>
        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
                -lnortos.am263x.r5f.ti-arm-clang.debug.lib
                -ldrivers.am263x.r5f.ti-arm-clang.debug.lib
                -lboard.am263x.r5f.ti-arm-clang.debug.lib
                -lsfra.am263x.r5f.ti-arm-clang.debug.lib
                -llibc.a
                -llibsysbm.a
            "
        ></configuration>

<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
<!-- define directory for all of the kits and link device supoorting files-->
        <pathVariable name="MOTOR_CONTROL_SDK_PATH" path="${COM_TI_MOTOR_CONTROL_SDK_AMXXX_INSTALL_DIR}" scope="project" />
        <pathVariable name="MCU_SDK_ROOT"  path="../../../../../../mcu_plus_sdk" scope="project" />
        <pathVariable name="MC_SDK_ROOT"  path="../../../../../.." scope="project" />
	    <pathVariable name="PROJ_ROOT" path="../../.."       scope="project" />


        <file path="MC_SDK_ROOT/source/control/fwc/source/fwc.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/control/fwc/">
        </file>
        <file path="MC_SDK_ROOT/source/control/mtpa/source/mtpa.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/control/mtpa/">
        </file>
        <file path="MC_SDK_ROOT/source/control/pi/source/pi.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/control/pi/">
        </file>
        <file path="MC_SDK_ROOT/source/control/vs_freq/source/vs_freq.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/control/vs_freq/">
        </file>
        <file path="MC_SDK_ROOT/source/control/filter/filter_fo/source/filter_fo.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/filter/filter_fo/">
        </file>
        <file path="MCU_SDK_ROOT/source/mathlib/fastrts/fastrts.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/math/fastrts/">
        </file>
        <file path="MCU_SDK_ROOT/source/mathlib/fastrts/fastrts.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/math/fastrts/">
        </file>
        <file path="MCU_SDK_ROOT/source/mathlib/fastrts/fastrts_repl.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/math/fastrts/">
        </file>
        <file path="MC_SDK_ROOT/source/observers/encoder/source/encoder.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/observers/encoder/">
        </file>
        <file path="MC_SDK_ROOT/source/observers/esmo/source/esmo.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/observers/esmo/">
        </file>
        <file path="MC_SDK_ROOT/source/observers/hall/source/hall.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/observers/hall/">
        </file>
        <file path="MC_SDK_ROOT/source/observers/speedcalc/source/speedcalc.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/observers/speedcalc/">
        </file>
        <file path="MC_SDK_ROOT/source/observers/speedfr/source/speedfr.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/observers/speedfr/">
        </file>
        <file path="PROJ_ROOT/sfra_setting/sfra.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/SFRA/">
        </file>
        <file path="MC_SDK_ROOT/source/transforms/svgen/svgen_current.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/transforms/svgen/">
        </file>
        <file path="MC_SDK_ROOT/source/transforms/volts/source/volt_recons.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/transforms/volts/">
        </file>
        <file path="MC_SDK_ROOT/source/utilities/angle_gen/source/angle_gen.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/utilities/angle_gen/">
        </file>
        <file path="MC_SDK_ROOT/source/utilities/datalog/source/datalog.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/utilities/datalog/">
        </file>
        <file path="MC_SDK_ROOT/source/utilities/step_response/source/step_response.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/utilities/step_response/">
        </file>
        <file path="MC_SDK_ROOT/source/utilities/traj/source/traj.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/utilities/traj/">
        </file>
        <file path="PROJ_ROOT/am263x-evm-HVKIT_3SC/r5fss0-0_nortos/AM263_HVMTRPFC.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src_board/">
        </file>
        <file path="PROJ_ROOT/src_board/hal.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src_board/">
        </file>
        <file path="PROJ_ROOT/src_board/user_mtr1.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src_board/">
        </file>
        <file path="PROJ_ROOT/src_control/CAN/can_msg.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src_control/CAN/">
        </file>
        <file path="PROJ_ROOT/src_control/CAN/mcan_transceiver.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src_control/CAN/">
        </file>
        <file path="PROJ_ROOT/src_control/CAN/tca6416_config.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src_control/CAN/">
        </file>
        <file path="PROJ_ROOT/src_control/motor_common.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src_control/">
        </file>
        <file path="PROJ_ROOT/src_control/motor1_drive.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src_control/">
        </file>
        <file path="PROJ_ROOT/sys_main.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="">
        </file>
        <file path="../main.c" openOnCreation="true" excludeFromBuild="false" action="copy" targetDirectory="">
        </file>

        <file path="${MOTOR_CONTROL_SDK_PATH}/docs/api_guide_am263x/EXAMPLES_UNIVERSAL_MOTORCONTROL.html"
                openOnCreation="false" excludeFromBuild="false" targetName="README.html" action="link">
        </file>
        
        <file path="MC_SDK_ROOT/source/control/fwc/include/fwc.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/control/fwc/">
        </file>
        <file path="MC_SDK_ROOT/source/control/mtpa/include/mtpa.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/control/mtpa/">
        </file>
        <file path="MC_SDK_ROOT/source/control/pi/include/pi.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/control/pi/">
        </file>
        <file path="MC_SDK_ROOT/source/control/vs_freq/include/vs_freq.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/control/vs_freq/">
        </file>
        <file path="MC_SDK_ROOT/source/dcl/" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/">
        </file>
        <file path="MC_SDK_ROOT/source/control/filter/filter_fo/include/filter_fo.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/filter/filter_fo/">
        </file>
        <file path="MC_SDK_ROOT/source/utilities/math_types.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/math/include/">
        </file>
        <file path="MC_SDK_ROOT/source/observers/encoder/include/encoder.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/observers/encoder/">
        </file>
        <file path="MC_SDK_ROOT/source/observers/esmo/include/esmo.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/observers/esmo/">
        </file>
        <file path="MC_SDK_ROOT/source/observers/est/include/motor.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/observers/est/">
        </file>
        <file path="MC_SDK_ROOT/source/observers/est/include/userParams.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/observers/est/">
        </file>
        <file path="MC_SDK_ROOT/source/observers/hall/include/hall.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/observers/hall/">
        </file>
        <file path="MC_SDK_ROOT/source/observers/speedcalc/include/speedcalc.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/observers/speedcalc/">
        </file>
        <file path="MC_SDK_ROOT/source/observers/speedfr/include/speedfr.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/observers/speedfr/">
        </file>
        <file path="MC_SDK_ROOT/source/sfra/sfra_f32.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/SFRA/">
        </file>
        <file path="PROJ_ROOT/sfra_setting/sfra_settings.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/SFRA/">
        </file>
        <file path="MC_SDK_ROOT/source/sfra/scripts/SFRA.xlsx" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/SFRA/scripts/">
        </file>
        <file path="MC_SDK_ROOT/source/sfra/scripts/SFRADataExtraction.m" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/SFRA/scripts/">
        </file>
        <file path="MC_SDK_ROOT/source/sfra/scripts/STB_Data_Compare_with_model.m" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/SFRA/scripts/">
        </file>
        <file path="MC_SDK_ROOT/source/transforms/clarke/clarke.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/transforms/clarke/">
        </file>
        <file path="MC_SDK_ROOT/source/transforms/ipark/ipark.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/transforms/ipark/">
        </file>
        <file path="MC_SDK_ROOT/source/transforms/park/park.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/transforms/park/">
        </file>
        <file path="MC_SDK_ROOT/source/transforms/svgen/svgen_current.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/transforms/svgen/">
        </file>
        <file path="MC_SDK_ROOT/source/transforms/svgen/svgen.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/transforms/svgen/">
        </file>
        <file path="MC_SDK_ROOT/source/transforms/volts/include/volt_recons.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/transforms/volts/">
        </file>
        <file path="MC_SDK_ROOT/source/utilities/angle_gen/include/angle_gen.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/utilities/angle_gen/">
        </file>
        <file path="MC_SDK_ROOT/source/utilities/datalog/include/datalog_input.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/utilities/datalog/">
        </file>
        <file path="MC_SDK_ROOT/source/utilities/datalog/include/datalog.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/utilities/datalog/">
        </file>
        <file path="MC_SDK_ROOT/source/utilities/step_response/include/step_response.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/utilities/step_response/">
        </file>
        <file path="MC_SDK_ROOT/source/utilities/traj/include/traj.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="libraries/utilities/traj/">
        </file>
        <file path="PROJ_ROOT/src_board/hal_data.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src_board/">
        </file>
        <file path="PROJ_ROOT/src_board/hal_obj.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src_board/">
        </file>
        <file path="PROJ_ROOT/src_board/hal.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src_board/">
        </file>
        <file path="PROJ_ROOT/src_board/user_mtr1.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src_board/">
        </file>
        <file path="PROJ_ROOT/src_control/CAN/can_msg.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src_control/CAN/">
        </file>
        <file path="PROJ_ROOT/src_control/PWMDAC/pwmdac.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src_control/PWMDAC/">
        </file>
        <file path="PROJ_ROOT/src_control/motor_common.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src_control/">
        </file>
        <file path="PROJ_ROOT/src_control/motor1_drive.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src_control/">
        </file>
        <file path="PROJ_ROOT/src_control/user_common.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src_control/">
        </file>
        <file path="PROJ_ROOT/src_control/user.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src_control/">
        </file>
        <file path="PROJ_ROOT/sys_main.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="">
        </file>
        <file path="PROJ_ROOT/sys_settings.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="">
        </file>
        <file path="syscfg_c.rov.xs" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="makefile_ccs_bootimage_gen" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="PROJ_ROOT/doc/Motor_Control_Parameters_Calculation.xlsx" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="doc/">
        </file>
        <file path="PROJ_ROOT/src_control/debug/datalog.graphProp" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src_control/debug/">
        </file>
        <file path="PROJ_ROOT/src_control/debug/universal_motor_control_level1.txt" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src_control/debug/">
        </file>
        <file path="PROJ_ROOT/src_control/debug/universal_motor_control_level2.txt" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src_control/debug/">
        </file>
        <file path="PROJ_ROOT/src_control/debug/universal_motor_control_level3.txt" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src_control/debug/">
        </file>
        <file path="PROJ_ROOT/src_control/debug/universal_motor_control_level4.txt" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src_control/debug/">
        </file>      
    </project>
</projectSpec>
