<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="PRU"
                deviceId="AM64x_GP_EVM"
            />
        </when>
    </applicability>

    <project
        title="Endat Peripheral Interface Multi Ch Load Share"
        name = "endat_peripheral_interface_multi_ch_load_share_am64x-evm_icssg0-rtupru1_fw_ti-pru-cgt"
        products="com.ti.MOTOR_CONTROL_SDK_AMXXX;"
        configurations="
                Release,
                Debug,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TI"
        cgtVersion="2.3.3"
        device="AM64x_GP_EVM"
        deviceCore="ICSS_G0_RTU_PRU_1"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${MOTOR_CONTROL_SDK_PATH}/source/position_sense/endat/firmware
            -DICSSG0
            -DPRU1
            -DSLICE1
            -v4
            -DSOC_AM64X
            -DENABLE_MULTI_MAKE_RTU
        "
        linkerBuildOptions="
            -m=endat_peripheral_interface_multi_ch_load_share.${ConfigName}.map
            --entry_point=ENDAT_INIT
            --disable_auto_rts
        "

        postBuildStep="
            $(CG_TOOL_ROOT)/bin/hexpru.exe --diag_wrap=off --array --array:name_prefix=EnDatFirmwareMultiMakeRTU -o endat_peripheral_interface_multi_ch_load_share_am64x-evm_icssg0-rtupru1_fw_ti-pru-cgt.h endat_peripheral_interface_multi_ch_load_share_am64x-evm_icssg0-rtupru1_fw_ti-pru-cgt.out;  $(COPY) endat_peripheral_interface_multi_ch_load_share_am64x-evm_icssg0-rtupru1_fw_ti-pru-cgt.h ${MOTOR_CONTROL_SDK_PATH}/source/position_sense/endat/firmware/endat_master_multi_RTU_bin.h
        "

        description="A Endat Peripheral Interface Multi Ch Load Share FW project">

        <configuration name="Release"
            compilerBuildOptions="
            "
            linkerBuildOptions="
            "
        ></configuration>
        <configuration name="Debug"
            compilerBuildOptions="
            "
            linkerBuildOptions="
            "
        ></configuration>
        <pathVariable name="MOTOR_CONTROL_SDK_PATH" path="${COM_TI_MOTOR_CONTROL_SDK_AMXXX_INSTALL_DIR}" scope="project" />
        <file path="../../../../endat_main.asm" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../../endat_diagnostic.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../../endat_master_hexpru.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${MOTOR_CONTROL_SDK_PATH}/docs/api_guide_am64x/ENDAT_DESIGN.html"
                openOnCreation="false" excludeFromBuild="false" targetName="README.html" action="link">
        </file>
    </project>
</projectSpec>
